{
  "name": "ezkeyvalue",
  "version": "1.0.0",
  "description": "EZKeyValue",
  "main": "index.js",
  "keywords": [],
  "author": "peter-schweitzer",
  "license": "ISC",
  "scripts": {
    "start": "nohup node . < /dev/null &",
    "start:log": "./log_helper.sh && npm run start"
  },
  "dependencies": {
    "@peter-schweitzer/ezserver": "^1.0.2"
  }
}
