{
  "name": "ezkeyvalue",
  "version": "1.0.0",
  "description": "EZKeyValue",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "peter-schweitzer",
  "license": "ISC",
  "dependencies": {}
}

